# Example config.ini

[General]
# Discord API token, required for starting bot
DiscordAPIToken = <api token here>

# Discord client ID, required for turkbot web authorized pages
DiscordClientID = <client ID here>
DiscordClientSecret = <secret here>

CommandPrefix = ]
PlayingMessage = ]help

# Controls if `debug` command is available. Enable only in testing.
DebugEnabled = False

# Enable switch for turkbot web
TurkbotWebEnabled = False

# Base URL for turkbot web (ex. /turkbot-web)
TurkbotWebBase =

# Canonical URL for turkbot web home
TurkbotWebURL =

# Local port that turkbot web listens on
TurkbotWebPort = 8080

# Resources for `hscard` command
HscardsFilename = turkbot/resources/cards.collectible.json

# Save file for games like `upperlower` and `don`
GamesSaveFilename = gamesave.json

# Blizzard API tokens, required for the `wow` command
# Not required for starting bot, however
BlizzardClientID = your id here
BlizzardClientSecret = your secret here

# Resource locations for the `woke` command
WokeImage = turkbot/resources/woke_base.png
WokeFont = turkbot/resources/LiberationSerif-Regular.ttf

# Web request timeout for most commands
AiohttpTimeout = 10

# Source for random cat pictures
# While the default is https://aws.random.cat/meow, it redirects to one of two
# servers. One, 54.225.127.19, works, but the other always gives 403 responses.
RandomCatSource = https://aws.random.cat/meow

TheCatApiSource = https://api.thecatapi.com/v1/images/search
TheCatApiKey = <key here>

CataasSource = https://cataas.com/cat

# Source for random bird pictures
RandomBirdSource = https://random.birb.pw/tweet.json

# Source for random dog pictures
RandomDogSource = https://random.dog/woof.json

# Max size per page for Paginators, in characters
PaginatorMaxLength = 500

# Max amount of lines per page for Paginators created with a list of lines
PaginatorMaxLines = 10

# Location of shared jokes.
SharedJokes = turkbot/resources/jokes.json

# Location of SQLite3 database
DatabaseFilename = database.db

# Time to trigger the emissary notifications, in UTC
EmissaryHour = 15
EmissaryMinute = 15

# API endpoint for Chuck Norris jokes
NorrisJokeSource = https://api.icndb.com/jokes/random

# Location of bot changelog
ChangelogFilename = CHANGELOG.md

# Service to fetch random Nicolas Cage pictures
CageSource = https://www.placecage.com

# Service to fetch random bat images from
RandomBatService = https://huntertur.net/bats
